<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>졸릴때 만든거</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header class="nav_bar">
                <div class="left">
                    <span>이세상어딘가마이스터고등학교</span>
                </div>
                <div class="right">
                    <ul>
                        <a href="">
                            <li>로그인</li>
                        </a>
                        <a href="">
                            <li>회원가입</li>
                        </a>
                        <a href="">
                            <li>허윤</li>
                        </a>
                        <a href="">
                            <li>전해린</li>
                        </a>
                        <a href="">
                            <li>엄준식</li>
                        </a>
                    </ul>
                </div>
            </header>
            <div class="picture_fc">
                <div class="pictures">
                    <div class="picture">
                        <img src="./first.jpg">
                    </div>
                </div>
                <div class="pictures">
                    <div class="picture">
                        <img src="./second.jpg">
                    </div>
                </div>
                <div class="pictures">
                    <div class="picture">
                        <img src="./third.jpg">
                    </div>
                </div>
            </div>
                <button class="btn1">11111</button>
                <button class="btn2">22222</button>
                <button class="btn3">33333</button>
        </div>
        <script src="./app.js"></script>
    </body>
</html>